<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>割り勘電卓</title>
	<style>
		body {
			font-size: 16px;
			text-align: center;
			font-family: Arial, sans-serif;
		}
		h1 {
			font-size: 24px;
		}
		input[type="text"] {
			padding: 7px;
			border: 1px solid #ddd;
			border-radius: 3px;
			width: 100px;
			font-weight: bold;
			font-size: 18px;
			text-align: right;
		}
		#btn {
			margin: 30px auto;
			width: 180px;
			border-radius: 5px;
			box-shadow: 0 4px 0 #b71c1c;
			background: #d32f2f;
			color: #fff;
			cursor: pointer;
			padding: 7px;
		}
		#btn:hover {
			opacity: 0.8;
		}
		#btn.pushed {
			margin-top: 32px;
			box-shadow: 0 2px 0 #b71c1c;
		}
	</style>
</head>
<body>
	<h1>割り勘電卓</h1>
	<p>金額 <input type="text" id="price" value="0"></p>
	<p>人数 <input type="text" id="num" value="0"></p>
	<select id="unit">
		<option value="1">1円単位で計算する。</option>
		<option value="10">10円単位で計算する。</option>
		<option value="100" selected>100円単位で計算する。</option>
		<option value="1000">1000円単位で計算する。</option>		
	</select>
	<div id="btn">計算する</div>
	<p id="result"></p>
	<script>
		(function() {
			'use strick';

			var priceForm = document.getElementById('price')
			var numForm = document.getElementById('num')
			var unitOption = document.getElementById('unit')
			var btn = document.getElementById('btn')
			var result = document.getElementById('result')

			btn.addEventListener('mousedown', function() {
				this.className = 'pushed';
			});
			btn.addEventListener('mouseup', function() {
				this.className = '';
			});
			priceForm.addEventListener('click', function() {
				this.select();
			});
			numForm.addEventListener('click', function() {
				this.select();
			});

			btn.addEventListener('click', function() {
				var price = priceForm.value;
				var num = numForm.value;
				var x1, x2, y1, y2;
				var unit = unitOption.value;

				if (price.match(/^[1-9][0-9]*$/) && num.match(/^[1-9][0-9]*$/)) {
					// ok
					// result.innerHTML = 'ok!';
					if (price % num === 0) {
						result.innerHTML = '1人 ' + (price / num) + ' 円ちょうどです。';
					} else {
						// result.innerHTML = 'something';
						x1 = Math.floor(price / num / unit) * unit;
						y1 = price - (x1 * num);
						x2 = Math.ceil(price / num / unit) * unit;
						y2 = (x2 * num) - price;
						result.innerHTML =
						'1人 ' + x1 + ' 円だと' + y1 +' 円たりません。<br>' +
						'1人 ' + x2 + ' 円だと ' + y2 + ' 円あまります。';
					}
				} else {
					// error
					result.innerHTML = '入力された値に誤りがあります。';
				}
			})
		})();
	</script>
</body>
</html>